# khobragade-backend-java

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  database.sql  docker-compose.yml  env.example  init.sql  init_db.sql  pgadmin-servers.json  settings.gradle
scripts/: cleanup.sh  start.sh  test-api.sh  test-auth-api.sh
src/main/java/com/example/springcrudapi/: SpringCrudApiApplication.java
src/main/java/com/example/springcrudapi/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/springcrudapi/controller/: AppController.java  AuthController.java  UserController.java
src/main/java/com/example/springcrudapi/dto/: CreateUserDto.java  LoginDto.java  SignupDto.java  UpdateUserDto.java
src/main/java/com/example/springcrudapi/entity/: User.java
src/main/java/com/example/springcrudapi/repository/: UserRepository.java
src/main/java/com/example/springcrudapi/service/: AuthService.java  UserService.java
src/main/java/com/example/todoapi/: TodoApiApplication.java
src/main/java/com/example/todoapi/config/: SecurityConfig.java
src/main/java/com/example/todoapi/controller/: AppController.java  TodoController.java
src/main/java/com/example/todoapi/dto/: CreateTodoDto.java  UpdateTodoDto.java
src/main/java/com/example/todoapi/entity/: Todo.java
src/main/java/com/example/todoapi/repository/: TodoRepository.java
src/main/java/com/example/todoapi/service/: TodoService.java
src/main/resources/: application.yml
